{
  "name": "palette_picks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfaerber/Palette_Picks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfaerber/Palette_Picks/issues"
  },
  "homepage": "https://github.com/hfaerber/Palette_Picks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "knex": "^0.20.8",
    "pg": "^7.18.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
